<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Voorstelling</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <style> body {font-family: "sans-serief", Arial, Verdana}</style>
    </head>
    <link rel="stylesheet" href="../Kyky.css">
    <body>
        
        <h1>Voorstelling Kyan Etedalyravesh</h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/kyky.PNG" alt="mijn kop" >
       
<link rel="stylesheet" href="Kyky.css">

 
    <h2>Voorstelling</h2>
 <ul>
  <li>19 jaar oud</li>
  <li>Student op Odisee</li>
  <li>Brussel</li>
</ul>
        
        <h2>Hobby's</h2>
        
 <ul>
  <li>Voetballen</li>
  <li>Auto's</li>
  <li>Uitgaan met vrienden</li>
     <li> Familie bezoeken</li>
</ul>
<img src="../img/amg.jpg" width="300" height="300" alt="Mercedes AMG" >
        <p>Contact : <a href="https://fr-fr.facebook.com/people/Rafale-Biturbo/100010600125375">Facebook</a>&nbsp;<a href="mailto:kyan.etedalyravesh@student.odisee.be">Odisee email</a> </p>
    </body>
</html>
