<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Kyan</h1>
        <h2>Voorstelling</h2>
        
<p>Beste klasgenoten,om te beginnen heb ik de opleiding <strong>Toegepaste Informatica</strong> gekozen omdat de wereld van informatica zeer snel groeit.<br> Er zijn <em>veel </em> jobaanbiedingen heb ik gehoord en er is veel vraag naar informaticiens.<br> In mijn laatste middelbaar heb ik computergestuurde werktuigmachines gestudeert. Ik ben 19 jaar oud en woon in Molenbeek.<br> Ik ga soms sporten d.w.z dat ik ga voetballen in een park niet dat ik ga fitnessen. Ik kijk vaak naar voetbal op tv als ik niets heb te doen. </p> 
        <img src="../img/kyky.PNG" alt="mijn kop" style="margin:auto;display:block">
    </body>
</html>
