<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Logboek interview</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <style> body {font-family: "sans-serief", Arial, Verdana}</style>
    </head>
    <body>
        
        <h1>
            Interview met klant
        </h1>
        
        <h3>
            Wat wilt je klant in zijn website zien/hebben?
        </h3>
        <li> We hebben samen gezeten aan tafel en hebben een paar punten besproken n.l : dat ik eerstejaars student ben
        op de hogeschool in Odisee, en dat ik niet zoveel ervaring heb maar toch het maximum van mezelf zal geven
        en men best zal doen om dit een mooie eerste project te maken en met succes te vervaardigen. Mijn klant
        wil dat zijn naam in het groot komt te staan van boven en een paar links naar hun Facebook en Twitter account
        voor als er verdere vragen zijn, een soort van contactpagina.</li> <br>
        <li>Hij wil ook de prijzen van bepaalde producten die hij verkoopt laten tonen met een foto van de product zelf
        laten verschijnen</li><br>
        
        <h3>
            Hoe ziet het doelpubliek van je klant er uit?
            </h3>
        <li> Het is bestemd voor iedereen die een smartphone bezit en voor iedereen dat een probleem heeft met 
        hun gsm, smarthpone, of als ze accecoires nodig hebben.</li> <br>
        <li>Personeel is franstalig, en de klanten meestal ook. Maar soms komt het dat een nederlandstalige
        klant hun contacteerd of langskomt dus het zou leuk zijn moest het in twee talen zijn.</li><br>
        <li> De meeste klanten zijn van Brussel of Brusselse rand.</li>
<h3>
    Wie kan binnen de firma van je klant zorgen voor finale goedkeuring van de website?
        </h3>
        <li> Ik ken persoonlijk de oprichter van de firma. Ze hebben pas de gelijksvloers van mijn buren overgekocht en
        omdat we elkaar soms tegenkomen op straat en hebben we vaak een gesprek, hij heeft de goedkeuring gegeven dat 
        ik een website mocht maken.</li> <br>
        
        <h3>
            Wanneer kan je bij die mensen terecht voor extra informatie?
        </h3>
        <li> Altijd bij openingsuren en ik heb zijn GSM-nummer genoteerd als ik een vraag heb kan ik hem 
        altijd een bericht sturen.</li>